(lp0
ccopy_reg
_reconstructor
p1
(calugueres
aluguerReg
p2
c__builtin__
tuple
p3
(S'10-10-a\xe7'
p4
S'101010'
p5
S'1-1-2013'
p6
S'6-1-2013'
p7
S'55555'
p8
tp9
tp10
Rp11
ccollections
OrderedDict
p12
((lp13
(lp14
S'Identificacaodoautomovel'
p15
ag4
aa(lp16
S'Identificacaodocliente'
p17
ag5
aa(lp18
S'Datadeinicio'
p19
ag6
aa(lp20
S'Datadefim'
p21
ag7
aa(lp22
S'valorPagar'
p23
ag8
aatp24
Rp25
bag1
(g2
g3
(S'10-10-a\xe7'
p26
S'101010'
p27
S'1-1-2013'
p28
S'5-1-2013'
p29
I20
tp30
tp31
Rp32
g12
((lp33
(lp34
g15
ag26
aa(lp35
g17
ag27
aa(lp36
g19
ag28
aa(lp37
g21
ag29
aa(lp38
g23
aI20
aatp39
Rp40
ba.